NEAR_ENV=mainnet
NEAR_CLI_TESTNET_RPC_SERVER_URL=https://rpc.testnet.near.org
NEAR_CLI_MAINNET_RPC_SERVER_URL=https://rpc.mainnet.near.org
DATABASE_URL=postgresql://@localhost/template?options[search_path]=backup
